<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
    <script language="javascript" type="text/javascript">
      var arr = new Array("blue.png", "green.png", "red.png", "yellow.png");
      var i = 1;
      var ref;

      function picLibrary() {
        document.images[0].src = arr[i];
        i++;
        if (i > 3) i = 0;
      }

      function start() {
        ref = setInterval("picLibrary()", 1000);
      }

      function stop() {
        clearInterval(ref);
      }
    </script>
  </head>
  <body onload="start()">
    <img src="blue.png" name="img1" onmouseover="stop()" onmouseout="start()" />
  </body>
</html>
