<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript For Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var arr = new Array(7, 2, 8, 1, 3, 4);
      var i, j, temp;

      document.write("<br/> <br/>Before sort... <br/>");
      for (i = 0; i < 6; i++) {
        document.write(arr[i] + "<br/>");
      }

      //  methode sorting using buble sort
      for (i = 0; i < 6; i++) {
        for (j = 0; j < 5; j++) {
          if (arr[j] > arr[j + 1]) {
            temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
          }
        }
      }

      document.write("<br/> <br/>After sort... <br/>");
      for (i = 0; i < 6; i++) {
        document.write(arr[i] + "<br/>");
      }
    </script>
  </body>
</html>
