<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var num1 = 100;

      document.write(num1 == 10);
      document.write("<br/>");
      document.write(num1 != 10);
      document.write("<br/>");
      document.write(num1 >= 10);
      document.write("<br/>");
      document.write(num1 <= 10);
      document.write("<br/>");
      document.write(num1 > 10);
      document.write("<br/>");
      document.write(num1 < 10);
      document.write("<br/>");
    </script>
  </body>
</html>
