<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
    <script language="javascript" type="text/javascript">
      function writeCookie() {
        if (document.myform.customer.value == "") {
          alert("Enter some value");
          return;
        }

        var cookieValue = escape(document.myform.customer.value) + ":";
        document.cookie = "name = " + cookieValue;
        document.write("setting cookies : " + "name = " + cookieValue);
      }
    </script>
  </head>
  <body>
    <form name="myform" action="">
      Enter name: <input type="text" name="customer" />
      <input type="button" value="set cookie" onclick="writeCookie()" />
    </form>
  </body>
</html>
