<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var actualPin = "3456";
      var pin;
      var count = 0;

      do {
        pin = parseInt(prompt("Enter your pin...", "Enter..."));
        count++;
      } while (pin != actualPin && count < 3);

      if (pin == actualPin) {
        document.write("Welcome User");
      } else {
        document.write("Account Locked");
      }
    </script>
  </body>
</html>
