<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
    <script language="javascript" type="text/javascript">
      function myFunc() {
        var a = 100;

        try {
          var s = a.toUpperCase();
          alert("Value of a variable is : " + a);
        } catch (e) {
          alert("Error");
        } finally {
          alert("Finally block will always executed!");
        }
      }
    </script>
  </head>
  <body>
    <p>Click the following to see result :</p>
    <form>
      <input type="button" value="Click Me" onclick="myFunc()" />
    </form>
  </body>
</html>
