<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
    <script language="javascript" type="text/javascript">
      function mouseOver() {
        document.images["img1"].src = "red.png";
      }

      function mouseOut() {
        document.images["img1"].src = "green.png";
      }

      function load() {
        document.images["img1"].src = "green.png";
      }
    </script>
  </head>
  <body onload="load()">
    <img name="img1" onmouseover="mouseOver()" onmouseout="mouseOut()" />
  </body>
</html>
