<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript For Beginners Complete Course</title>
    <script language="javascript" type="text/javascript">
      function sayHello(name, age) {
        if (name == "" || age == "") return;
        document.write(name + " is " + age + " years old.");
      }
    </script>
  </head>
  <body>
    <p>Click the following button to call the function</p>
    <form>
      <input name="t1" placeholder="Enter Name" /><br />
      <input name="t2" placeholder="Enter Age" /><br />
      <input
        type="button"
        onclick="sayHello(t1.value, t2.value)"
        value="say Hello"
      />
    </form>
  </body>
</html>
