<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="language" type="text/javascript">
      var marks1 = parseInt(prompt("Enter Marks 1", "Enter here ..."));
      var marks2 = parseInt(prompt("Enter Marks 2", "Enter here ..."));
      var marks3 = parseInt(prompt("Enter Marks 3", "Enter here ..."));

      var total = marks1 + marks2 + marks3;
      var percent = (total * 100) / 150;

      alert(percent);

      if (percent >= 80) {
        alert("Grade A");
      } else if (percent >= 60) {
        alert("Grade B");
      } else if (percent >= 40) {
        alert("Grade C");
      } else {
        alert("Grade D");
      }
    </script>
  </body>
</html>
