<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var uid = prompt("Enter User Id", "User Id");
      var pwd = prompt("Enter Password", "User Password");

      var message = uid == "John" && pwd == "1234" ? "Welcome" : "Invalid User";
      alert(message);
    </script>
  </body>
</html>
