<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var i;
      var product = 1;
      var num = parseInt(prompt("Enter a number", "Enter ..."));

      for (i = 1; i <= num; i++) {
        product = product * i;
      }
      document.write("Factiorial : " + product);
    </script>
  </body>
</html>
