<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var i;

      for (i = 1; i <= 10; i++) {
        if (i == 5 || i == 7) {
          continue;
          // or
          // break;
        }

        document.write("i = " + i + "<br/>");
      }
    </script>
  </body>
</html>
