<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var i;
      var sum = 0;

      for (i = 1; i <= 100; i++) {
        if (i % 2 == 0) {
          sum = sum + i;
        }
      }

      document.write("Total : " + sum);
    </script>
  </body>
</html>
