<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript-for-beginners-complete-course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var tutorials = {
        topic: "javascript",
        trainer: "abdan",
        mode: "online",
      };

      document.write("Topic : " + tutorials.topic);
      document.write("<br/> <br/>");
      document.write("Trainer : " + tutorials.trainer);
      document.write("<br/> <br/>");
      document.write("Mode : " + tutorials.mode);
      document.write("<br/> <br/>");

      var text = "";
      var x;

      for (x in tutorials) {
        text += tutorials[x] + " , ";
      }

      document.write(text);
    </script>
  </body>
</html>
