<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var num1 = 40,
        num2 = 10;

      document.write(num1 + num2);
      document.write("<br/>");
      document.write(num1 - num2);
      document.write("<br/>");
      document.write(num1 * num2);
      document.write("<br/>");
      document.write(num1 / num2);
      document.write("<br/>");
      document.write(num1 % num2);
      document.write("<br/>");

      //  ===================
      document.write("<br/>");
      //  var result = num1 + num2;
      var result = (10 * 5) / 20;
      document.write(result);
      document.write("<br/>");

      num1 = num1 + 5;
      document.write(num1);
      document.write("<br/>");
    </script>
  </body>
</html>
