<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var ch = prompt("Enter a character", "Enter ...");

      switch (ch) {
        case "a":
          document.write("A is vowel");
          break;
        case "e":
          document.write("E is vowel");
          break;
        case "i":
          document.write("I is vowel");
          break;
        case "o":
          document.write("O is vowel");
          break;
        case "u":
          document.write("U is vowel");
          break;
        default:
          document.write("Special character/ consonant");
          break;
      }
    </script>
  </body>
</html>
