<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript For Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript">
      var name = "john";
      var age = 28;
      var salary = 5000.23;

      document.write("Name : " + name + "<br/>");
      document.write("Age : " + age + "<br/>");
      document.write("Salary : " + salary + "<br/>");
    </script>
  </body>
</html>
