<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript for Beginners Complete Course</title>
  </head>
  <body>
    <script language="javascritp" type="text/javascript">
      var num = parseInt(prompt("Enter the number", "Enter..."));
      var count = 0;

      while (num > 0) {
        num = Math.trunc(num / 10);
        count++;
      }

      document.write("Digits : " + count);
    </script>
  </body>
</html>
